# Add any directories, files, or patterns you don't want to be tracked by version control
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
*.swp

pids
logs
results
tmp
coverage
settings
public/css/main.css
public/js/
public/config/

# API keys
.env
cert
config.json

# Dependency directory
node_modules
bower_components

# Editors
.idea
*.iml

# OS metadata
.DS_Store
Thumbs.db
